
> rest-express@1.0.0 build
> tsx script/build.ts

building client...
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[32m✓[39m 3101 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                              [39m[1m[2m  2.55 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m
[2m../dist/public/[22m[32massets/favicon-C9qxLSYb.png                             [39m[1m[2m314.48 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/marketing_hero_2_1773563941883-BLawH6g_.png      [39m[1m[2m535.03 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/gallery_analytics-B_pu1vGp.png                   [39m[1m[2m556.93 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/instructor-BdYyM1SY.png                          [39m[1m[2m558.23 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/marketing_hero_1_1773563925795-BL90AYep.png      [39m[1m[2m562.44 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/gallery_strategy-ksIUO_XR.png                    [39m[1m[2m617.27 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/marketing_hero_3_1773563957738-CiiRctbX.png      [39m[1m[2m622.31 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/gallery_success-BFte08SP.png                     [39m[1m[2m647.59 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/تصميم_بدون_عنوان_(1)_1771129139868-CRFydepT.png  [39m[1m[2m738.19 kB[22m[1m[22m
[2m../dist/public/[22m[32massets/gallery_workshop-BfGpxTpw.png                    [39m[1m[2m740.50 kB[22m[1m[22m
[2m../dist/public/[22m[35massets/index-CQ_ohKi2.css                               [39m[1m[2m118.66 kB[22m[1m[22m[2m │ gzip:  17.85 kB[22m
[2m../dist/public/[22m[36massets/vendor-forms-WRgc_zzc.js                         [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2m../dist/public/[22m[36massets/instructor-0i-juVUf.js                           [39m[1m[2m  0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2m../dist/public/[22m[36massets/message-circle-DfKvEgEG.js                       [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2m../dist/public/[22m[36massets/arrow-right-BAbpsNeH.js                          [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/clock-1dOlzXgt.js                                [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/star-Cdyx5hnA.js                                 [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/mail-kj1okkKt.js                                 [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/circle-help-COWYblUL.js                          [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/heart-CXeZbqKD.js                                [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/circle-alert-CLlVyH2C.js                         [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/upload-CiV0UY2G.js                               [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/calendar-DZfoahzb.js                             [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/shield-C0VrKksV.js                               [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/book-open-eAFbAHgO.js                            [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/file-text-Bgv0EqPD.js                            [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/quote-5Wx40KUr.js                                [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/phone-BkrqNXGU.js                                [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/search-BM8S1FEO.js                               [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/Textarea-DydG1G3_.js                             [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2m../dist/public/[22m[36massets/LegalSectionsList-ARlCdcDP.js                    [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2m../dist/public/[22m[36massets/use-auth-MVq5Nhg_.js                             [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2m../dist/public/[22m[36massets/settings-B6bZCFv1.js                             [39m[1m[2m  0.72 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2m../dist/public/[22m[36massets/Badge-C_BI1xVI.js                                [39m[1m[2m  0.77 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2m../dist/public/[22m[36massets/trash-2-DX5auVKy.js                              [39m[1m[2m  0.91 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../dist/public/[22m[36massets/Input-nXaqBYhU.js                                [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../dist/public/[22m[36massets/card-Crp5Zl8P.js                                 [39m[1m[2m  1.11 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2m../dist/public/[22m[36massets/admin-DQhEHkpG.js                                [39m[1m[2m  1.14 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2m../dist/public/[22m[36massets/not-found-WOpNXz5A.js                            [39m[1m[2m  1.30 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2m../dist/public/[22m[36massets/AdminLogin-Bz5P1YIf.js                           [39m[1m[2m  3.09 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m
[2m../dist/public/[22m[36massets/select-D2mBq9Cd.js                               [39m[1m[2m  3.30 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2m../dist/public/[22m[36massets/EmpowerSection-B_3RQzry.js                       [39m[1m[2m  3.41 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[2m../dist/public/[22m[36massets/ProgramsSection-BsC47qkz.js                      [39m[1m[2m  3.81 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2m../dist/public/[22m[36massets/dialog-DzC37n8k.js                               [39m[1m[2m  3.89 kB[22m[1m[22m[2m │ gzip:   1.42 kB[22m
[2m../dist/public/[22m[36massets/PricingSection-C3Uqsuwq.js                       [39m[1m[2m  4.38 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
[2m../dist/public/[22m[36massets/SkillsSection-CgUZWErM.js                        [39m[1m[2m  5.16 kB[22m[1m[22m[2m │ gzip:   2.18 kB[22m
[2m../dist/public/[22m[36massets/TestimonialsSection-Bq2jUAaZ.js                  [39m[1m[2m  5.46 kB[22m[1m[22m[2m │ gzip:   2.29 kB[22m
[2m../dist/public/[22m[36massets/SeasonalDecor-CjpffBOF.js                        [39m[1m[2m  6.23 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2m../dist/public/[22m[36massets/Privacy-DdaCabWE.js                              [39m[1m[2m  6.26 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2m../dist/public/[22m[36massets/GallerySection-Dy96VrdK.js                       [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/Terms-CNgSAvuz.js                                [39m[1m[2m  6.61 kB[22m[1m[22m[2m │ gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/InstructorSection-D-7R7fSy.js                    [39m[1m[2m  7.27 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
[2m../dist/public/[22m[36massets/FAQ-Di75nCIZ.js                                  [39m[1m[2m  7.65 kB[22m[1m[22m[2m │ gzip:   3.37 kB[22m
[2m../dist/public/[22m[36massets/DemoSection-c9EdWeCc.js                          [39m[1m[2m  8.87 kB[22m[1m[22m[2m │ gzip:   2.52 kB[22m
[2m../dist/public/[22m[36massets/UserLoginPage-D5bVBf6H.js                        [39m[1m[2m  9.71 kB[22m[1m[22m[2m │ gzip:   3.06 kB[22m
[2m../dist/public/[22m[36massets/ContactSection-DVFsFVPF.js                       [39m[1m[2m 13.04 kB[22m[1m[22m[2m │ gzip:   4.57 kB[22m
[2m../dist/public/[22m[36massets/JoinTeam-BRvdgnMy.js                             [39m[1m[2m 18.79 kB[22m[1m[22m[2m │ gzip:   6.44 kB[22m
[2m../dist/public/[22m[36massets/carousel-BX4_FTx_.js                             [39m[1m[2m 22.67 kB[22m[1m[22m[2m │ gzip:   9.13 kB[22m
[2m../dist/public/[22m[36massets/UserDashboard-CBEUgoAM.js                        [39m[1m[2m 25.20 kB[22m[1m[22m[2m │ gzip:   7.36 kB[22m
[2m../dist/public/[22m[36massets/CheckoutPage-BC_S6shb.js                         [39m[1m[2m 26.42 kB[22m[1m[22m[2m │ gzip:   8.30 kB[22m
[2m../dist/public/[22m[36massets/ar-B0bEbGr0.js                                   [39m[1m[2m 28.33 kB[22m[1m[22m[2m │ gzip:   7.55 kB[22m
[2m../dist/public/[22m[36massets/calendar-CVJTJewH.js                             [39m[1m[2m 35.04 kB[22m[1m[22m[2m │ gzip:  11.16 kB[22m
[2m../dist/public/[22m[36massets/vendor-query-5e5x5XOl.js                         [39m[1m[2m 47.68 kB[22m[1m[22m[2m │ gzip:  15.13 kB[22m
[2m../dist/public/[22m[36massets/index-DwJ6dLHf.js                                [39m[1m[2m 97.01 kB[22m[1m[22m[2m │ gzip:  33.70 kB[22m
[2m../dist/public/[22m[36massets/vendor-motion-Dy11CyrM.js                        [39m[1m[2m115.25 kB[22m[1m[22m[2m │ gzip:  38.05 kB[22m
[2m../dist/public/[22m[36massets/vendor-radix-C4zqlehM.js                         [39m[1m[2m136.01 kB[22m[1m[22m[2m │ gzip:  41.82 kB[22m
[2m../dist/public/[22m[36massets/vendor-react-eIGzYllW.js                         [39m[1m[2m146.25 kB[22m[1m[22m[2m │ gzip:  47.84 kB[22m
[2m../dist/public/[22m[36massets/AdminDashboard-CnZ5a4ge.js                       [39m[1m[2m446.67 kB[22m[1m[22m[2m │ gzip: 130.89 kB[22m
[32m✓ built in 4.92s[39m
building server...

  dist\index.cjs  2.9mb

Done in 144ms
